(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-178-g3c7b91b96)")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 79)
    (zones 0)
    (modules 10)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J2-Pad1)")
  (net 2 "Net-(J2-Pad3)")
  (net 3 /5V)
  (net 4 "Net-(R1-Pad1)")
  (net 5 /G)
  (net 6 /PD2)
  (net 7 "Net-(J1-Pad2)")
  (net 8 "Net-(J1-Pad4)")
  (net 9 "Net-(J1-Pad5)")
  (net 10 "Net-(J1-Pad6)")
  (net 11 "Net-(J1-Pad7)")
  (net 12 /wit)
  (net 13 /geel)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /G)
    (add_net /PD2)
    (add_net /geel)
    (add_net /wit)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A420) (tstamp 5B6D0276)
    (at 170.18 77.47)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5B6D57D1)
    (fp_text reference J5 (at 0 2.77) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Female (at 0 -5.31) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -4.3) (end -1.8 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.3) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /wit))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /geel))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB-A-S-X-X-TH:USB-A-S-X-X-TH (layer F.Cu) (tedit 0) (tstamp 5B6D073C)
    (at 153.506023 77.126042 161)
    (descr "USB-A, SINGLE THRU HOLE.")
    (path /5B6C71D9)
    (fp_text reference J6 (at -0.461509 -5.65362 161) (layer F.SilkS)
      (effects (font (size 1.00331 1.00331) (thickness 0.05)))
    )
    (fp_text value USB-A-S-X-X-TH (at 0.17548 12.3984 161) (layer F.SilkS)
      (effects (font (size 1.00271 1.00271) (thickness 0.05)))
    )
    (fp_line (start -7.800001 -2.08) (end -7.8 -4.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.8 10.900001) (end -7.8 2.08) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.8 10.9) (end -7.8 10.900001) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.800001 2.08) (end 7.8 10.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 7.8 -4.2) (end 7.8 -2.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.8 -4.2) (end 7.8 -4.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -7.3 10.4) (end -7.3 -3.7) (layer Dwgs.User) (width 0.127))
    (fp_line (start 7.3 10.4) (end -7.3 10.4) (layer Dwgs.User) (width 0.127))
    (fp_line (start 7.3 -3.7) (end 7.3 10.4) (layer Dwgs.User) (width 0.127))
    (fp_line (start -7.3 -3.7) (end 7.3 -3.7) (layer Dwgs.User) (width 0.127))
    (pad 6 thru_hole circle (at 6.57 0 161) (size 3.4 3.4) (drill 2.29) (layers *.Cu *.Mask)
      (net 5 /G))
    (pad 5 thru_hole circle (at -6.57 0 161) (size 3.4 3.4) (drill 2.29) (layers *.Cu *.Mask)
      (net 5 /G))
    (pad 4 thru_hole circle (at 3.5 -2.710001 161) (size 1.5 1.5) (drill 0.98) (layers *.Cu *.Mask)
      (net 5 /G))
    (pad 3 thru_hole circle (at 1 -2.71 161) (size 1.5 1.5) (drill 0.98) (layers *.Cu *.Mask)
      (net 13 /geel))
    (pad 2 thru_hole circle (at -1 -2.710001 161) (size 1.5 1.5) (drill 0.98) (layers *.Cu *.Mask)
      (net 12 /wit))
    (pad 1 thru_hole circle (at -3.500001 -2.71 161) (size 1.5 1.5) (drill 0.98) (layers *.Cu *.Mask)
      (net 3 /5V))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B20DC38) (tstamp 5B7ABD81)
    (at 113.03 73.66 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5B6D1045)
    (attr smd)
    (fp_text reference C1 (at -0.254 1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /5V))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /G))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5B7AAE25)
    (at 112.395 67.31)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B6CF0FB)
    (fp_text reference J4 (at 1.651 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /G))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5B7708B1)
    (at 116.84 69.85 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B6C60D9)
    (attr smd)
    (fp_text reference U1 (at 0 3.556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OPA2325 (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /PD2))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /G))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /PD2))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J2-Pad3)"))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5B7708C9)
    (at 129.54 67.31 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B6C68ED)
    (fp_text reference J2 (at 2.54 4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J2-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad3)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5B7708E1)
    (at 121.92 74.93 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B6C69AC)
    (fp_text reference J3 (at 2.54 3.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /G))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /G))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /G))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /G))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A420) (tstamp 5B79DAB4)
    (at 109.22 64.77 180)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5B6CD379)
    (fp_text reference J1 (at 0 2.77 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_Female (at 0 -20.55 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.635) (end 1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -19.05) (end -1.27 -19.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -19.05) (end -1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -19.11) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -19.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end 1.75 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.8) (end 1.75 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -19.55) (end -1.8 -19.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -19.55) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -8.89 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /PD2))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /G))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B20DC38) (tstamp 5B77179B)
    (at 115.95323 77.151859 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B6C877C)
    (attr smd)
    (fp_text reference R2 (at 0.151859 2.23) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /G))
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B20DC38) (tstamp 5B77178A)
    (at 115.95323 80.961859 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5B6C87FC)
    (attr smd)
    (fp_text reference R1 (at 0.038141 -2.58677) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 173 63) (end 173 84) (layer Edge.Cuts) (width 0.15))
  (gr_text E5V (at 112.522 64.516 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text G (at 107.696 69.85) (layer F.SilkS) (tstamp 5B7AAFA9)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text 5V (at 111.252 82.55) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PD2 (at 107.696 64.77 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text out+ (at 128.524 69.85) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text GND (at 128.27 72.39) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 107 84) (end 107 63) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173 84) (end 107 84) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107 63) (end 173 63) (layer Edge.Cuts) (width 0.15))

  (segment (start 129.54 67.31) (end 127 67.31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.935 72.075) (end 114.935 72.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.91999 64.22999) (end 116.74501 64.22999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127 67.31) (end 123.91999 64.22999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 116.74501 64.22999) (end 115.579999 65.395001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.385 71.525) (end 114.935 72.075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.579999 65.395001) (end 115.579999 68.165003) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 115.579999 68.165003) (end 114.385 69.360002) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.385 69.360002) (end 114.385 71.525) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.070001 66.460001) (end 121.92 67.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119.289999 64.679999) (end 121.070001 66.460001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.205 66.236998) (end 117.761999 64.679999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.205 67.15) (end 116.205 66.236998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.92 67.31) (end 124.46 67.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.761999 64.679999) (end 119.289999 64.679999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.700089 82.55) (end 109.22 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.95323 81.836859) (end 115.240089 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.240089 82.55) (end 112.700089 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.95 81.28) (end 109.22 82.55) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.95 69.380998) (end 107.95 81.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 108.655999 68.674999) (end 107.95 69.380998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.885001 68.674999) (end 108.655999 68.674999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.935 67.625) (end 113.885001 68.674999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 114.935 67.15) (end 114.935 67.625) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.885001 71.304999) (end 113.885001 68.674999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.03 72.16) (end 113.885001 71.304999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 113.03 72.785) (end 113.03 72.16) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.924076 81.836859) (end 155.933049 80.827886) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.95323 81.836859) (end 154.924076 81.836859) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.95323 78.026859) (end 115.95323 80.086859) (width 0.25) (layer F.Cu) (net 4))
  (via (at 114.3 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 115.95323 78.026859) (end 114.856859 78.026859) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 114.856859 78.026859) (end 114.3 77.47) (width 0.25) (layer F.Cu) (net 4))
  (via (at 115.57 69.85) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 114.3 77.47) (end 115.57 76.2) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 115.57 76.2) (end 115.57 69.85) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 116.205 70.485) (end 115.57 69.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 116.205 72.55) (end 116.205 70.485) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 115.969999 69.450001) (end 115.57 69.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.475 67.945) (end 115.969999 69.450001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.475 67.15) (end 117.475 67.945) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.745 73.485089) (end 118.745 72.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.95323 76.276859) (end 118.745 73.485089) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.92 74.93) (end 124.46 74.93) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 124.46 74.93) (end 127 74.93) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127 74.93) (end 129.54 74.93) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.745 73.025) (end 118.745 72.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 120.65 74.93) (end 118.745 73.025) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.92 74.93) (end 120.65 74.93) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.395 69.85) (end 109.22 69.85) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 114.771859 76.276859) (end 113.03 74.535) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.95323 76.276859) (end 114.771859 76.276859) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.22 70.725) (end 109.22 69.85) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 113.03 74.535) (end 109.22 70.725) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.064417 79.298909) (end 149.314418 78.54891) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.854475 81.088967) (end 150.064417 79.298909) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.085253 81.088967) (end 151.854475 81.088967) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.909195 79.265025) (end 154.085253 81.088967) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.71808 79.265025) (end 155.909195 79.265025) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.314418 77.007511) (end 147.293966 74.987059) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.314418 78.54891) (end 149.314418 77.007511) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 129.597059 74.987059) (end 129.54 74.93) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.293966 74.987059) (end 129.597059 74.987059) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 117.475 71.525) (end 117.475 72.55) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.475 69.445) (end 117.475 71.525) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.745 68.175) (end 117.475 69.445) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.745 67.15) (end 118.745 68.175) (width 0.25) (layer F.Cu) (net 6))
  (via (at 118.11 65.405) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 118.745 67.15) (end 118.745 66.04) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.745 66.04) (end 118.11 65.405) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 117.475 64.77) (end 118.11 65.405) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 109.22 64.77) (end 117.475 64.77) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 112.395 67.31) (end 109.22 67.31) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 170.18 77.47) (end 167.64 77.47) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 167.64 77.47) (end 166.37 76.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 157.383218 76.2) (end 153.569252 80.013966) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 166.37 76.2) (end 157.383218 76.2) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 156.111044 74.93) (end 151.678215 79.362829) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 170.18 74.93) (end 156.111044 74.93) (width 0.25) (layer F.Cu) (net 13))

)
